<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.pra_uts_18650040_asfilianovaanggraini_b">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name="com.example.pra_uts_18650040_asfilianovaanggraini_b.MainActivity"
            android:parentActivityName="com.example.pra_uts_18650040_asfilianovaanggraini_b.ListActivity" />
        <activity android:name="com.example.pra_uts_18650040_asfilianovaanggraini_b.ListActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.example.pra_uts_18650040_asfilianovaanggraini_b.DetailData"
            android:parentActivityName="com.example.pra_uts_18650040_asfilianovaanggraini_b.ListActivity"/>
        <activity android:name="com.example.pra_uts_18650040_asfilianovaanggraini_b.EditActivity"
            android:parentActivityName="com.example.pra_uts_18650040_asfilianovaanggraini_b.ListActivity"></activity>
    </application>

</manifest>
