<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="14dp"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/textView12"
            android:textSize="22sp"
            android:layout_marginBottom="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Informasi Aplikasi"
            android:textColor="#12181B"/>

        <TextView
            android:id="@+id/textView1"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Developer : "
            android:textColor="#19272E" />

        <TextView
            android:id="@+id/textView2"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Asfilia Nova Anggraini"
            android:textColor="#546e7a" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="NIM :"
            android:textColor="#19272E"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView4"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="18650040"
            android:textColor="#546e7a" />

        <TextView
            android:id="@+id/textView5"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dosen Pengampu :"
            android:textColor="#19272E" />

        <TextView
            android:id="@+id/textView6"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bapak Supriyono,M.Kom"
            android:textColor="#546e7a" />

        <TextView
            android:id="@+id/textView7"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Deskripsi Aplikasi :"
            android:textColor="#19272E" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Aplikasi yang memberi informasi tentang unsur-unsur kimia yang terdapat di dalam Al-Quran"
            android:textColor="#546e7a"
            android:textSize="18sp" />

    </LinearLayout>
</RelativeLayout>