<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Add Data"
        android:id="@+id/add"
        android:orderInCategory="100"
        android:icon="@drawable/add"
        app:showAsAction="always" />
    <item
        android:id="@+id/info"
        android:icon="@drawable/about"
        android:orderInCategory="100"
        android:title="Info App"
        app:showAsAction="always" />
</menu>
